<!doctype html>
<html>
<head>
<title>javascript - htnl</title>
<mata charset="utf-8">
<style>
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    body{
        margin:0;
    }
    a {
        color:red;
        text-decoration: none;
    }
    .saw {
        color:gray
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding: 20px;
    }
    ol{
        border-right: 1px solid gray;
        width: 90px;
        margin:0;
        padding: 20px;
        padding-left: 33px;
    }
    #article{
        padding-left: 24px;
    }
    @media(max-width:800px) {
        #grid{
            display: block;
        }
        ol{
            border-right: none;
        }
        h1{
            border-bottom: none;
        }

    }
</style>
</haed>
<body>
    <h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">Html</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">javascript</a></li>
</ol>
<div id="article">
<h2>javascript</h2>
<p>
    javascript는 그냥 엄청 어려운 컴퓨터 언어다.<br>
    <img src="nron.avif" width="80%"> 
</p>
</div>
</div>
</body>
