<!doctype html>
<html>
<head>
    <!— Google tag (gtag.js) —>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3279NFTE4"></script>
<style>
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    body{
        margin:0;
    }
    a {
        color:red;
        text-decoration: none;
    }
    .saw {
        color:gray
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding: 20px;
    }
    ol{
        border-right: 1px solid gray;
        width: 90px;
        margin:0;
        padding: 20px;
        padding-left: 33px;
    }
    #article{
        padding-left: 24px;
    }   
     @media(max-width:800px) {
        #grid{
            display: block;
        }
        ol{
            border-right: none;
        }
        h1{
            border-bottom: none;
        }

    }
</style>
<title>WEB - html</title>
<mata charset="utf-8">

</haed>
<body>
    <h1><a href="index.html">web</a></h1>
<div id="grid">
    <ol>
    <li><a href="1.html" fout color="blue">Html</tout></a></li>
    <li><a href="2.html" fout color="blue">CSS</tout></a></li>
    <li><a href="3.html" fout color="blue">javascript</tout></a></li>
</ol>
<div id="article">
<h2>HTNL</h2>
<p><a href="https://namu.wiki/w/HTML"target="_blank5"title="html5 speicification">
    Hypertext Markup Language (HTML)</a> is the standard language for<strong>creating <u>web</u> pages</strong> and Web applications.<br><br>
    Hypet Text Markup Language (html) is the standard markup language for creating web pages and web applications. with cascading style 
    sheets (css) and javascript if forms a triad of cornerstone technologies for the Worldwideweb.[3] web browsers receive HTML deso 
    semantically and originally included cue the appearance of the documef the document.
    <img src="nron.avif" width="80%"> 
</p>
</div>
</div>
</body>
</html>
<h2>this is heading 1</h2>
<h2>this is heading 2</h2>
<h3>this is heading 3</h3>
<h4>this is heading 4</h4>
<h5>this is heading 5</h5>
<h6>this is heading 6</h6>
<br><br>
<input type="checkbox">
<input type="checkvox">
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/APOQv1oV0EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>

</p>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://html-xsthl6vxct.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>